<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/sv_top"
            style="@style/scrollbar_shape_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <include layout="@layout/header" />

                    <EditText
                        android:id="@+id/et_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2.98"
                        android:ems="10"
                        android:hint="Notification Message"
                        android:inputType="textMultiLine" >
                    </EditText>

                    <LinearLayout
                        android:id="@+id/ll_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:typeface="monospace" />

                        <RadioGroup
                            android:id="@+id/rb_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <RadioButton
                                android:id="@+id/now"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Now" />

                            <RadioButton
                                android:id="@+id/schedule"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Schedule" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >

                            <LinearLayout
                                android:id="@+id/ll_date_time"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <DatePicker
                                        android:id="@+id/dp2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:calendarViewShown="false" />

                                    <TimePicker
                                        android:id="@+id/tp1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="0dp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tv_time_to"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="to"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:typeface="monospace" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" >

                                    <DatePicker
                                        android:id="@+id/dp1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:calendarViewShown="false" />

                                    <TimePicker
                                        android:id="@+id/tp2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="0dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp" >

                        <CheckBox
                            android:id="@+id/ck_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:typeface="monospace" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2.98"
                        android:orientation="vertical" >

                        <fragment
                            android:id="@+id/map"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            class="com.example.parseaccount.MapFragment"
                            android:clickable="true" />

                        <LinearLayout
                            android:id="@+id/ll_map_radius"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_horizontal" >

                            <TextView
                                android:id="@+id/tv_sender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:text="Radius"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <EditText
                                android:id="@+id/et_radius"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="0.60"
                                android:ems="10"
                                android:inputType="number"
                                android:text="0" >

                                <requestFocus />
                            </EditText>

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="meters"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/blue" />

                    <Button
                        android:id="@+id/bt_select_img"
                        style="@style/button_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Attach Image" />

                    <Button
                        android:id="@+id/bt_set_noti"
                        style="@style/button_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Send Notification" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>